html {
    font-size: 62.5%;
}

body {
    background: #DAE0EA;
    font-family: 'Inter';
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 1em;

}

section {
    display: flex;
    width: 1000px;
    margin: 20em auto; 
}

.leftcol {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rightcol {
    flex: 1;
    display: grid;
    grid-template-areas: 
        "primary ."
        "primary .";
    gap: 2.3rem;
}

.primary {
    grid-area: primary;
}

h1 {
    font-size: 4.3rem;
    margin-top: 1.7em; 
}

p {
    font-size: 2.2rem;
}

a.cta {
    display: flex;
    align-self: start;
    background-color: #1A63DD;
    align-items: center;
    text-decoration: none;
    color: white;
    gap: 1em;
    padding: 1.3em;
    font-size: 1.8rem;
}